/**
turn a checkbox into a toggle
**/

// toggle
@toggle-width: 140px;
@toggle-height: 44px;

@toggle-border: 4px;
@toggle-border-color: #bfd3de;
@toggle-bg-color: #dfe9ef;
@toggle-text-color: #fff;

@toggle-color-off: #f39400;
@toggle-color-on: #8bbe20;

@toggle-el-border-color-on: #51700f;
@toggle-el-border-color-off: #7f4d00;

@toggle-transition-time: 0.3s;

.input-toggle {
  input {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }

  input + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;

    width: @toggle-width;
    height: @toggle-height;
    border: @toggle-border solid @toggle-border-color;
    background-color: @toggle-bg-color;
  }

  input + label:before,
  input + label:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    content: "";
  }

  // bit that moves
  input + label:after {
    width: @toggle-width/2 - @toggle-border;
    background-color: @toggle-color-off; // off
    transition: margin @toggle-transition-time, background @toggle-transition-time;
    color: @toggle-text-color;
    text-align: center;
    padding-top: 6px;
    border-right: 1px solid @toggle-el-border-color-off;
    border-radius: 2px;
  }


  input + label:after {
    content: attr(data-off);
  }

  input:checked + label:after {
    background-color: @toggle-color-on; // on
    content: attr(data-on);
    border-right: none;
    border-left: 1px solid @toggle-el-border-color-on;
  }

  input:checked + label:after {
    margin-left: @toggle-width/2 - @toggle-border;
  }
}