/**
main content + elements
TODO: refactor this into separate files for each element
**/

.content {
  width: 100%;
}

.container__logo {
  .hidden-xs;

  & img {
    height: 100px;
    max-width: 170px;
  }
}

.attention {
  color: @brand-warning;
  font-weight: bold;
}

.remove-margin {
  margin-bottom: 0;
}